# tmontica-admin

./: .gitignore  README.md  pom.xml
front-end/: package-lock.json  package.json
front-end/public/: db.json  index.html
front-end/src/: App.tsx  constants.ts  index.tsx  utils.ts
front-end/src/api/: CommonError.ts  banner.ts  common.ts  menu.ts  order.ts
front-end/src/assets/scss/: admin.scss  colors.scss  mediaQuery.scss
front-end/src/components/BannerModal/: index.tsx  styles.scss
front-end/src/components/Header/: Header.tsx  index.tsx  styles.scss
front-end/src/components/MenuModal/: index.tsx  styles.scss
front-end/src/components/MenuRow/: index.tsx  styles.scss
front-end/src/components/Nav/: index.tsx  styles.scss
front-end/src/components/OrderModal/: index.tsx
front-end/src/components/OrderRow/: index.tsx
front-end/src/components/OrdersModal/: index.tsx
front-end/src/components/OrdersRow/: index.tsx
front-end/src/components/OrdersStatusCircle/: index.tsx
front-end/src/components/Pagination/: index.tsx
front-end/src/components/StatItem/: index.tsx  styles.scss
front-end/src/components/TodayOrderModal/: index.tsx
front-end/src/components/TodayOrderRow/: index.tsx  styles.scss
front-end/src/components/TodayOrderStatus/: index.tsx
front-end/src/markup/: header.css  login.html  menu-list.html  order-list.html  sidebar.css  styles.css
front-end/src/pages/Banner/: index.tsx  styles.scss
front-end/src/pages/Menus/: index.tsx  styles.scss
front-end/src/pages/Order/: index.tsx  styles.scss
front-end/src/pages/Orders/: index.tsx
front-end/src/pages/Signin/: Signin.tsx  index.tsx  styles.scss
front-end/src/pages/Stat/: index.tsx  styles.scss
front-end/src/pages/Statistics/: index.tsx  styles.scss
front-end/src/pages/TodayOrder/: index.tsx  styles.scss
front-end/src/redux/actionCreators/: user.ts
front-end/src/redux/actionTypes/: user.ts
front-end/src/redux/reducers/: index.ts  user.ts
front-end/src/redux/sagas/: index.ts  user.ts
front-end/src/types/: banner.ts  common.ts  error.ts  index.ts  menu.ts  order.ts  stat.ts  statistics.ts  user.ts
src/main/java/com/internship/tmontica_admin/: RoutingController.java  TmonticaAdminApplication.java
src/main/java/com/internship/tmontica_admin/banner/: Banner.java  BannerController.java  BannerDao.java  BannerService.java  BannerUsePage.java  UsePage.java
src/main/java/com/internship/tmontica_admin/config/: DataAccessConfig.java  DataSourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/internship/tmontica_admin/menu/: CategoryName.java  Menu.java  (+5 more)
src/main/resources/: application-local.properties  application-real.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.d315a057aec0f131035fe717ca2d7f59.js  service-worker.js
src/main/resources/static/static/css/: 2.1e8568ad.chunk.css  2.1e8568ad.chunk.css.map  main.c1bfb011.chunk.css  main.c1bfb011.chunk.css.map
src/main/resources/static/static/js/: 2.095966c8.chunk.js  2.095966c8.chunk.js.map  main.7a3513d8.chunk.js  main.7a3513d8.chunk.js.map
src/test/java/com/internship/tmontica_admin/: TmonticaAdminApplicationTests.java  TmonticaAdminSignInReqDTOApplicationTests.java  TmonticaAdminSignInRequestDTOApplicationTests.java
src/test/resources/: application.properties  insertDummy.sql  schema.sql
(+134 files in other folders)
